# AppFileUploader

./: .dockerignore  .gitignore  AppFileUploader.sln  Dockerfile  docker-compose.yml  env.var
src/Services/AppFileUploader.API/: AppFileUploader.API.csproj  AppFileUploader.API.http  Program.cs  appsettings.json
src/Services/AppFileUploader.API/Controllers/: AppFile.cs
src/Services/AppFileUploader.API/Extensions/: HostExtensions.cs
src/Services/AppFileUploader.API/Properties/: launchSettings.json
src/Services/AppFileUploader.Application/: AppFileUploader.Application.csproj  ApplicationServiceRegistration.cs
src/Services/AppFileUploader.Application/Contract/Persistence/: IFileContent.cs
src/Services/AppFileUploader.Application/Contract/Storage/: IStorage.cs
src/Services/AppFileUploader.Application/Features/FileContents/Commands/: AddContentCommand.cs
src/Services/AppFileUploader.Application/Mapping/: MappingProfile.cs
src/Services/AppFileUploader.Domain/Entities/: FileContent.cs
src/Services/AppFileUploader.Infrastructure/: AppFileUploader.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/AppFileUploader.Infrastructure/Migrations/: 20240618014938_InitCreate.Designer.cs  20240618014938_InitCreate.cs  AppManagementDbContextModelSnapshot.cs
src/Services/AppFileUploader.Infrastructure/Persistence/: AppManagementDbContext.cs  FileContentRepo.cs
src/Services/AppFileUploader.Infrastructure/Storage/Azure/: StorageAdapterAzureBlob.cs
src/Services/AppFileUploader.Infrastructure/Storage/AzureBlob/: StorageAdapterAzureBlob.cs
src/Services/AppFileUploader.Infrastructure/Storage/OnPremises/: StorageAdapterOnPrem.cs
